
    ██████████████      ▄▄▄       █    ██ ▄▄▄█████▓ ▒█████   ██▀███  ▓█████  ▄████▄   ▒█████   ███▄    █ 
  ██████████████████   ▒████▄     ██  ▓██▒▓  ██▒ ▓▒▒██▒  ██▒▓██ ▒ ██▒▓█   ▀ ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ 
 ████  ████  ████████  ▒██  ▀█▄  ▓██  ▒██░▒ ▓██░ ▒░▒██░  ██▒▓██ ░▄█ ▒▒███   ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒
████   ████   ████████ ░██▄▄▄▄██ ▓▓█  ░██░░ ▓██▓ ░ ▒██   ██░▒██▀▀█▄  ▒▓█  ▄ ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒
████   ████   ████████  ▓█   ▓██▒▒▒█████▓   ▒██▒ ░ ░ ████▓▒░░██▓ ▒██▒░▒████▒▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░
████   ████   ████████  ▒▒   ▓▒█░░▒▓▒ ▒ ▒   ▒ ░░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░░ ▒░ ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ 
 ███    ██    ███████    ▒   ▒▒ ░░░▒░ ░ ░     ░      ░ ▒ ▒░   ░▒ ░ ▒░ ░ ░  ░  ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░
  ██    ██    ██████     ░   ▒    ░░░ ░ ░   ░      ░ ░ ░ ▒    ░░   ░    ░   ░        ░ ░ ░ ▒     ░   ░ ░ 
   ████████████████          ░  ░   ░                  ░ ░     ░        ░  ░░ ░          ░ ░           ░ 
    ██  ██  ██                                                              ░                 
    
            ═══════════════════════════════════════════════════════════════════════════════════                  
            ║                      🔍 AUTOMATED RECONNAISSANCE SUITE 🔍                       ║
            ═══════════════════════════════════════════════════════════════════════════════════
            ║                                                                                 ║
            ║  ┌─────────────────────────────────────────────────────────────────────────┐    ║
            ║  │  🚀 7-IN-1 CONCURRENT SCANNING ENGINE                                   │    ║
            ║  │  ⚡ AUTOMATED ENUMERATION & DISCOVERY                                   │    ║
            ║  │  📊 COMPREHENSIVE PDF REPORTING                                         │    ║
            ║  └─────────────────────────────────────────────────────────────────────────┘    ║
            ║                                                                                 ║
            ║   🔧 INTEGRATED TOOLS: NMAP • WHATWEB • DNSENUM • THEHARVESTER                  ║
            ║                            HTTPX • SUBLIST3R • DNSDUMPSTER                      ║
            ║                                                                                 ║
            ║   💻 Author : A                              Version: 1.0.0                     ║
            ║   📧 Contact:                                Build  : 2025.07                   ║
            ║                                                                                 ║
            ═══════════════════════════════════════════════════════════════════════════════════

                    [!] LEGAL: For authorized penetration testing only
                    [!] OUTPUT: Results saved to ./reports/report_<target>.pdf

═══════════════════════════════════════════════════════════════════════════════════════════════════════════
