
--- Scan started at 2025-07-27 00:56:15.851142 by Adam ---
Scanning domain: zeroday-sec.com
Running nmap scan on zeroday-sec.com...
Running whatweb scan on zeroday-sec.com...
Running dnsenum scan on zeroday-sec.com...
Running theHarvester scan on zeroday-sec.com...
Running httpx scan on zeroday-sec.com...
Running sublist3r scan on zeroday-sec.com...
Running DNSDumpster scan on zeroday-sec.com...
Httpx scan for zeroday-sec.com completed.
DNSDumpster scan for zeroday-sec.com completed.
WhatWeb scan for zeroday-sec.com completed.
sublist3r scan for zeroday-sec.com completed.
sublist3r stdout: [91m
                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|[0m[93m

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[94m[-] Enumerating subdomains now for zeroday-sec.com[0m
[92m[-] Searching now in Baidu..[0m
[92m[-] Searching now in Yahoo..[0m
[92m[-] Searching now in Google..[0m
[92m[-] Searching now in Bing..[0m
[92m[-] Searching now in Ask..[0m
[92m[-] Searching now in Netcraft..[0m
[92m[-] Searching now in DNSdumpster..[0m
[92m[-] Searching now in Virustotal..[0m
[92m[-] Searching now in ThreatCrowd..[0m
[92m[-] Searching now in SSL Certificates..[0m
[92m[-] Searching now in PassiveDNS..[0m
[91m[!] Error: Virustotal probably now is blocking our requests[0m
[93m[-] Saving results to file: [0m[91mresults/sublist3r_zeroday-sec.com.txt[0m
[93m[-] Total Unique Subdomains Found: 5[0m
[92mwww.zeroday-sec.com[0m
[92macademy.zeroday-sec.com[0m
[92mcerts.zeroday-sec.com[0m
[92mwww.certs.zeroday-sec.com[0m
[92mwebmail.zeroday-sec.com[0m

sublist3r stderr: Process DNSdumpster-8:
Traceback (most recent call last):
  File "/usr/lib/python3.13/multiprocessing/process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 269, in run
    domain_list = self.enumerate()
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 649, in enumerate
    token = self.get_csrftoken(resp)
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 644, in get_csrftoken
    token = csrf_regex.findall(resp)[0]
            ~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

theHarvester scan for zeroday-sec.com completed. Results saved to results/theharvester_zeroday-sec.com.json and .xml
Dnsenum scan for zeroday-sec.com completed.
Nmap scan for zeroday-sec.com completed.
All scans completed.
Parsing theHarvester JSON: {'cmd': '-d zeroday-sec.com -b crtsh,bing,duckduckgo,otx -f results/theharvester_zeroday-sec.com.json', 'hosts': ['certs.zeroday-sec.com'], 'ips': ['103.191.76.131', '110.4.45.109'], 'shodan': []}

--- Aggregated Results ---
{
    "nmap": [
        {
            "ip": "103.191.76.181",
            "ports": [
                {
                    "portid": "21",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "ftp"
                },
                {
                    "portid": "53",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "domain"
                },
                {
                    "portid": "80",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "http"
                },
                {
                    "portid": "110",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "pop3"
                },
                {
                    "portid": "143",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "imap"
                },
                {
                    "portid": "443",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "https"
                },
                {
                    "portid": "465",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "smtp"
                },
                {
                    "portid": "587",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "smtp"
                },
                {
                    "portid": "993",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "imaps"
                },
                {
                    "portid": "995",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "pop3s"
                }
            ]
        }
    ],
    "whatweb": {
        "url": "https://zeroday-sec.com/",
        "status": "200 OK",
        "Email": "team@zeroday-sec.com",
        "HTML5": true,
        "HTTPServer": [
            "LiteSpeed",
            "LiteSpeed"
        ],
        "IP": [
            "103.191.76.181",
            "103.191.76.181"
        ],
        "LiteSpeed": true,
        "Strict-Transport-Security": [
            "max-age=31536000",
            "max-age=31536000"
        ],
        "Title": [
            "Site Maintenance",
            "Site Maintenance"
        ],
        "UncommonHeaders": [
            "x-content-type-options,x-download-options,x-permitted-cross-domain-policies,x-dns-prefetch-control,referrer-policy,content-security-policy,alt-svc",
            "x-content-type-options,x-download-options,x-permitted-cross-domain-policies,x-dns-prefetch-control,referrer-policy,content-security-policy,alt-svc"
        ],
        "X-Frame-Options": [
            "SAMEORIGIN",
            "SAMEORIGIN"
        ],
        "X-XSS-Protection": [
            "1;  mode=block]\nhttps://zeroday-sec.com/ [200 OK] Email[team@zeroday-sec.com",
            "1;  mode=block"
        ]
    },
    "dnsenum": [
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181"
    ],
    "theharvester": {
        "emails": [],
        "hosts": [
            "certs.zeroday-sec.com"
        ],
        "ips": [
            "110.4.45.109",
            "103.191.76.131"
        ]
    },
    "httpx": "HTTP/1.1 200 OK\nConnection: Keep-Alive\nKeep-Alive: timeout=5, max=100\ncontent-type: text/html\nlast-modified: Wed, 19 Feb 2025 14:31:55 GMT\naccept-ranges: bytes\ncontent-encoding: br\nvary: Accept-Encoding\ncontent-length: 350\ndate: Sat, 26 Jul 2025 16:56:16 GMT\nserver: LiteSpeed\nx-content-type-options: nosniff\nx-frame-options: SAMEORIGIN\nx-xss-protection: 1;  mode=block\nx-download-options: noopen\nx-permitted-cross-domain-policies: master-only\nx-dns-prefetch-control: on\nreferrer-policy: no-referrer-when-downgrade\nstrict-transport-security: max-age=31536000\ncontent-security-policy: block-all-mixed-content\nalt-svc: h3=\":443\"; ma=2592000, h3-29=\":443\"; ma=2592000, \nh3-Q050=\":443\"; ma=2592000, h3-Q046=\":443\"; ma=2592000, \nh3-Q043=\":443\"; ma=2592000, quic=\":443\"; ma=2592000; v=\"43,46\"\n\n<!doctype html>\n<title>Site Maintenance</title>\n<style>\n  body { text-align: center; padding: 150px; }\n  h1 { font-size: 50px; }\n  body { font: 20px Helvetica, sans-serif; color: #333; }\n  article { display: block; text-align: left; width: 650px; \nmargin: 0 auto; }\n  a { color: #dc8100; text-decoration: none; }\n  a:hover { color: #333; text-decoration: none; }\n</style>\n\n<article>\n    <h1>We&rsquo;ll be back soon!</h1>\n    <div>\n        <p>Sorry for the inconvenience but we&rsquo;re \nperforming some maintenance at the moment. If you need to you \ncan always <a href=\"mailto:team@zeroday-sec.com\">contact \nus</a>, otherwise we&rsquo;ll be back online shortly!</p>\n        <p>&mdash; 0day Team</p>\n    </div>\n</article>\n",
    "sublist3r": [
        "www.zeroday-sec.com",
        "academy.zeroday-sec.com",
        "certs.zeroday-sec.com",
        "www.certs.zeroday-sec.com",
        "webmail.zeroday-sec.com"
    ],
    "dnsdumpster": {
        "a": [
            {
                "host": "certs.zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": "",
                        "revip_count": 2797
                    }
                ]
            },
            {
                "host": "www.certs.zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": "",
                        "revip_count": 2797
                    }
                ]
            },
            {
                "host": "webmail.zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": "",
                        "revip_count": 2797
                    }
                ]
            }
        ],
        "cname": [],
        "file_id": "5fac901a-2d41-4cb7-b281-c7673c0927d5",
        "mx": [
            {
                "host": "0 zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            }
        ],
        "ns": [
            {
                "host": "zen-01.jimatdns.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            },
            {
                "host": "zen-02.jimatdns.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            }
        ],
        "total_a_recs": 3,
        "txt": [
            "\"v=spf1 a mx include:relay.mailbaby.net ~all\""
        ]
    }
}
Aggregated results saved to reports/results_zeroday-sec.com.json
Data dictionary JSON generated: reports/data_dictionary_zeroday-sec.com.json
Data dictionary generated: reports/data_dictionary_zeroday-sec.com.json

--- Scan finished at 2025-07-27 00:56:56.487619 ---

--- Scan started at 2025-07-27 01:05:51.709949 by Adam ---
Scanning domain: zeroday-sec.com
Running nmap scan on zeroday-sec.com...
Running whatweb scan on zeroday-sec.com...
Running dnsenum scan on zeroday-sec.com...
Running theHarvester scan on zeroday-sec.com...
Running httpx scan on zeroday-sec.com...
Running sublist3r scan on zeroday-sec.com...
Running DNSDumpster scan on zeroday-sec.com...
Httpx scan for zeroday-sec.com completed.
DNSDumpster scan for zeroday-sec.com completed.
WhatWeb scan for zeroday-sec.com completed.
sublist3r scan for zeroday-sec.com completed.
sublist3r stdout: [91m
                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|[0m[93m

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[94m[-] Enumerating subdomains now for zeroday-sec.com[0m
[92m[-] Searching now in Baidu..[0m
[92m[-] Searching now in Yahoo..[0m
[92m[-] Searching now in Google..[0m
[92m[-] Searching now in Bing..[0m
[92m[-] Searching now in Ask..[0m
[92m[-] Searching now in Netcraft..[0m
[92m[-] Searching now in DNSdumpster..[0m
[92m[-] Searching now in Virustotal..[0m
[92m[-] Searching now in ThreatCrowd..[0m
[92m[-] Searching now in SSL Certificates..[0m
[92m[-] Searching now in PassiveDNS..[0m
[91m[!] Error: Virustotal probably now is blocking our requests[0m
[93m[-] Saving results to file: [0m[91mresults/sublist3r_zeroday-sec.com.txt[0m
[93m[-] Total Unique Subdomains Found: 5[0m
[92mwww.zeroday-sec.com[0m
[92macademy.zeroday-sec.com[0m
[92mcerts.zeroday-sec.com[0m
[92mwww.certs.zeroday-sec.com[0m
[92mwebmail.zeroday-sec.com[0m

sublist3r stderr: Process DNSdumpster-8:
Traceback (most recent call last):
  File "/usr/lib/python3.13/multiprocessing/process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 269, in run
    domain_list = self.enumerate()
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 649, in enumerate
    token = self.get_csrftoken(resp)
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 644, in get_csrftoken
    token = csrf_regex.findall(resp)[0]
            ~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

theHarvester scan for zeroday-sec.com completed. Results saved to results/theharvester_zeroday-sec.com.json and .xml
Dnsenum scan for zeroday-sec.com completed.
Nmap scan for zeroday-sec.com completed.
All scans completed.
Parsing theHarvester JSON: {'cmd': '-d zeroday-sec.com -b crtsh,bing,duckduckgo,otx -f results/theharvester_zeroday-sec.com.json', 'hosts': ['certs.zeroday-sec.com'], 'ips': ['103.191.76.131', '110.4.45.109'], 'shodan': []}

--- Aggregated Results ---
{
    "nmap": [
        {
            "ip": "103.191.76.181",
            "ports": [
                {
                    "portid": "21",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "ftp"
                },
                {
                    "portid": "53",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "domain"
                },
                {
                    "portid": "80",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "http"
                },
                {
                    "portid": "110",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "pop3"
                },
                {
                    "portid": "143",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "imap"
                },
                {
                    "portid": "443",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "https"
                },
                {
                    "portid": "465",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "smtp"
                },
                {
                    "portid": "587",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "smtp"
                },
                {
                    "portid": "993",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "imaps"
                },
                {
                    "portid": "995",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "pop3s"
                }
            ]
        }
    ],
    "whatweb": {
        "url": "https://zeroday-sec.com/",
        "status": "200 OK",
        "Email": "team@zeroday-sec.com",
        "HTML5": true,
        "HTTPServer": [
            "LiteSpeed",
            "LiteSpeed",
            "LiteSpeed"
        ],
        "IP": [
            "103.191.76.181",
            "103.191.76.181",
            "103.191.76.181"
        ],
        "LiteSpeed": true,
        "Strict-Transport-Security": [
            "max-age=31536000",
            "max-age=31536000",
            "max-age=31536000"
        ],
        "Title": [
            "Site Maintenance",
            "Site Maintenance",
            "Site Maintenance"
        ],
        "UncommonHeaders": [
            "x-content-type-options,x-download-options,x-permitted-cross-domain-policies,x-dns-prefetch-control,referrer-policy,content-security-policy,alt-svc",
            "x-content-type-options,x-download-options,x-permitted-cross-domain-policies,x-dns-prefetch-control,referrer-policy,content-security-policy,alt-svc",
            "x-content-type-options,x-download-options,x-permitted-cross-domain-policies,x-dns-prefetch-control,referrer-policy,content-security-policy,alt-svc"
        ],
        "X-Frame-Options": [
            "SAMEORIGIN",
            "SAMEORIGIN",
            "SAMEORIGIN"
        ],
        "X-XSS-Protection": [
            "1;  mode=block]\nhttps://zeroday-sec.com/ [200 OK] Email[team@zeroday-sec.com",
            "1;  mode=block]\nhttps://zeroday-sec.com/ [200 OK] Email[team@zeroday-sec.com",
            "1;  mode=block"
        ]
    },
    "dnsenum": [
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181"
    ],
    "theharvester": {
        "emails": [],
        "hosts": [
            "certs.zeroday-sec.com"
        ],
        "ips": [
            "110.4.45.109",
            "103.191.76.131"
        ]
    },
    "httpx": "HTTP/1.1 200 OK\nConnection: Keep-Alive\nKeep-Alive: timeout=5, max=100\ncontent-type: text/html\nlast-modified: Wed, 19 Feb 2025 14:31:55 GMT\naccept-ranges: bytes\ncontent-encoding: br\nvary: Accept-Encoding\ncontent-length: 350\ndate: Sat, 26 Jul 2025 17:05:51 GMT\nserver: LiteSpeed\nx-content-type-options: nosniff\nx-frame-options: SAMEORIGIN\nx-xss-protection: 1;  mode=block\nx-download-options: noopen\nx-permitted-cross-domain-policies: master-only\nx-dns-prefetch-control: on\nreferrer-policy: no-referrer-when-downgrade\nstrict-transport-security: max-age=31536000\ncontent-security-policy: block-all-mixed-content\nalt-svc: h3=\":443\"; ma=2592000, h3-29=\":443\"; ma=2592000, \nh3-Q050=\":443\"; ma=2592000, h3-Q046=\":443\"; ma=2592000, \nh3-Q043=\":443\"; ma=2592000, quic=\":443\"; ma=2592000; v=\"43,46\"\n\n<!doctype html>\n<title>Site Maintenance</title>\n<style>\n  body { text-align: center; padding: 150px; }\n  h1 { font-size: 50px; }\n  body { font: 20px Helvetica, sans-serif; color: #333; }\n  article { display: block; text-align: left; width: 650px; \nmargin: 0 auto; }\n  a { color: #dc8100; text-decoration: none; }\n  a:hover { color: #333; text-decoration: none; }\n</style>\n\n<article>\n    <h1>We&rsquo;ll be back soon!</h1>\n    <div>\n        <p>Sorry for the inconvenience but we&rsquo;re \nperforming some maintenance at the moment. If you need to you \ncan always <a href=\"mailto:team@zeroday-sec.com\">contact \nus</a>, otherwise we&rsquo;ll be back online shortly!</p>\n        <p>&mdash; 0day Team</p>\n    </div>\n</article>\n",
    "sublist3r": [
        "www.zeroday-sec.com",
        "academy.zeroday-sec.com",
        "certs.zeroday-sec.com",
        "www.certs.zeroday-sec.com",
        "webmail.zeroday-sec.com"
    ],
    "dnsdumpster": {
        "a": [
            {
                "host": "certs.zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            },
            {
                "host": "www.certs.zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            },
            {
                "host": "webmail.zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            }
        ],
        "cname": [],
        "mx": [
            {
                "host": "0 zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            }
        ],
        "ns": [
            {
                "host": "zen-02.jimatdns.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            },
            {
                "host": "zen-01.jimatdns.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            }
        ],
        "total_a_recs": 3,
        "txt": [
            "\"v=spf1 a mx include:relay.mailbaby.net ~all\""
        ]
    }
}
Aggregated results saved to reports/results_zeroday-sec.com.json
Data dictionary JSON generated: reports/data_dictionary_zeroday-sec.com.json
Data dictionary generated: reports/data_dictionary_zeroday-sec.com.json
Report generated: reports/report_zeroday-sec.com.pdf

--- Scan finished at 2025-07-27 01:06:31.797992 ---

--- Scan started at 2025-07-27 01:40:48.590563 by test ---
Scanning domain: zeroday-sec.com

--- Starting Scans ---
[+] Starting Nmap scan...
Running nmap scan on zeroday-sec.com...
[+] Starting WhatWeb scan...
Running whatweb scan on zeroday-sec.com...
[+] Starting DNSEnum scan...
Running dnsenum scan on zeroday-sec.com...
[+] Starting theHarvester scan...
Running theHarvester scan on zeroday-sec.com...
[+] Starting HTTPX scan...
Running httpx scan on zeroday-sec.com...
[+] Starting Sublist3r scan...
Running sublist3r scan on zeroday-sec.com...
[+] Starting DNSDumpster scan...
Running DNSDumpster scan on zeroday-sec.com...
Httpx scan failed for zeroday-sec.com: b''
DNSDumpster scan for zeroday-sec.com completed.
WhatWeb scan for zeroday-sec.com completed.
sublist3r scan for zeroday-sec.com completed.
sublist3r stdout: [91m
                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|[0m[93m

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[94m[-] Enumerating subdomains now for zeroday-sec.com[0m
[92m[-] Searching now in Baidu..[0m
[92m[-] Searching now in Yahoo..[0m
[92m[-] Searching now in Google..[0m
[92m[-] Searching now in Bing..[0m
[92m[-] Searching now in Ask..[0m
[92m[-] Searching now in Netcraft..[0m
[92m[-] Searching now in DNSdumpster..[0m
[92m[-] Searching now in Virustotal..[0m
[92m[-] Searching now in ThreatCrowd..[0m
[92m[-] Searching now in SSL Certificates..[0m
[92m[-] Searching now in PassiveDNS..[0m
[91m[!] Error: Virustotal probably now is blocking our requests[0m
[93m[-] Saving results to file: [0m[91mresults/sublist3r_zeroday-sec.com.txt[0m
[93m[-] Total Unique Subdomains Found: 5[0m
[92mwww.zeroday-sec.com[0m
[92macademy.zeroday-sec.com[0m
[92mcerts.zeroday-sec.com[0m
[92mwww.certs.zeroday-sec.com[0m
[92mwebmail.zeroday-sec.com[0m

sublist3r stderr: Process DNSdumpster-8:
Traceback (most recent call last):
  File "/usr/lib/python3.13/multiprocessing/process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 269, in run
    domain_list = self.enumerate()
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 649, in enumerate
    token = self.get_csrftoken(resp)
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 644, in get_csrftoken
    token = csrf_regex.findall(resp)[0]
            ~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

theHarvester scan for zeroday-sec.com completed. Results saved to results/theharvester_zeroday-sec.com.json and .xml
Dnsenum scan for zeroday-sec.com completed.
Nmap scan for zeroday-sec.com completed.
[+] Nmap scan finished.
[+] WhatWeb scan finished.
[+] DNSEnum scan finished.
[+] theHarvester scan finished.
[+] HTTPX scan finished.
[+] Sublist3r scan finished.
[+] DNSDumpster scan finished.

All scans completed in 41.35 seconds.
Parsing theHarvester JSON: {'cmd': '-d zeroday-sec.com -b crtsh,bing,duckduckgo,otx -f results/theharvester_zeroday-sec.com.json', 'hosts': ['certs.zeroday-sec.com'], 'ips': ['103.191.76.131', '110.4.45.109'], 'shodan': []}

--- Aggregated Results ---
{
    "nmap": [
        {
            "ip": "103.191.76.181",
            "ports": [
                {
                    "portid": "21",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "ftp"
                },
                {
                    "portid": "53",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "domain"
                },
                {
                    "portid": "80",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "http"
                },
                {
                    "portid": "110",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "pop3"
                },
                {
                    "portid": "143",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "imap"
                },
                {
                    "portid": "443",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "https"
                },
                {
                    "portid": "465",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "smtp"
                },
                {
                    "portid": "587",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "smtp"
                },
                {
                    "portid": "993",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "imaps"
                },
                {
                    "portid": "995",
                    "protocol": "tcp",
                    "state": "open",
                    "service": "pop3s"
                }
            ]
        }
    ],
    "whatweb": {
        "url": "https://zeroday-sec.com/",
        "status": "200 OK",
        "Email": "team@zeroday-sec.com",
        "HTML5": true,
        "HTTPServer": [
            "LiteSpeed",
            "LiteSpeed",
            "LiteSpeed",
            "LiteSpeed"
        ],
        "IP": [
            "103.191.76.181",
            "103.191.76.181",
            "103.191.76.181",
            "103.191.76.181"
        ],
        "LiteSpeed": true,
        "Strict-Transport-Security": [
            "max-age=31536000",
            "max-age=31536000",
            "max-age=31536000",
            "max-age=31536000"
        ],
        "Title": [
            "Site Maintenance",
            "Site Maintenance",
            "Site Maintenance",
            "Site Maintenance"
        ],
        "UncommonHeaders": [
            "x-content-type-options,x-download-options,x-permitted-cross-domain-policies,x-dns-prefetch-control,referrer-policy,content-security-policy,alt-svc",
            "x-content-type-options,x-download-options,x-permitted-cross-domain-policies,x-dns-prefetch-control,referrer-policy,content-security-policy,alt-svc",
            "x-content-type-options,x-download-options,x-permitted-cross-domain-policies,x-dns-prefetch-control,referrer-policy,content-security-policy,alt-svc",
            "x-content-type-options,x-download-options,x-permitted-cross-domain-policies,x-dns-prefetch-control,referrer-policy,content-security-policy,alt-svc"
        ],
        "X-Frame-Options": [
            "SAMEORIGIN",
            "SAMEORIGIN",
            "SAMEORIGIN",
            "SAMEORIGIN"
        ],
        "X-XSS-Protection": [
            "1;  mode=block]\nhttps://zeroday-sec.com/ [200 OK] Email[team@zeroday-sec.com",
            "1;  mode=block]\nhttps://zeroday-sec.com/ [200 OK] Email[team@zeroday-sec.com",
            "1;  mode=block]\nhttps://zeroday-sec.com/ [200 OK] Email[team@zeroday-sec.com",
            "1;  mode=block"
        ]
    },
    "dnsenum": [
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181",
        "103.191.76.181"
    ],
    "theharvester": {
        "emails": [],
        "hosts": [
            "certs.zeroday-sec.com"
        ],
        "ips": [
            "110.4.45.109",
            "103.191.76.131"
        ]
    },
    "httpx": "ConnectError: [Errno 104] Connection reset by peer\n",
    "sublist3r": [
        "www.zeroday-sec.com",
        "academy.zeroday-sec.com",
        "certs.zeroday-sec.com",
        "www.certs.zeroday-sec.com",
        "webmail.zeroday-sec.com"
    ],
    "dnsdumpster": {
        "a": [
            {
                "host": "certs.zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            },
            {
                "host": "www.certs.zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            },
            {
                "host": "webmail.zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            }
        ],
        "cname": [],
        "mx": [
            {
                "host": "0 zeroday-sec.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            }
        ],
        "ns": [
            {
                "host": "zen-01.jimatdns.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            },
            {
                "host": "zen-02.jimatdns.com",
                "ips": [
                    {
                        "asn": "136727",
                        "asn_name": "JTS-AS-AP Jimat Technology Solution, MY",
                        "asn_range": "103.191.76.0/24",
                        "country": "Malaysia",
                        "country_code": "MY",
                        "ip": "103.191.76.181",
                        "ptr": ""
                    }
                ]
            }
        ],
        "total_a_recs": 3,
        "txt": [
            "\"v=spf1 a mx include:relay.mailbaby.net ~all\""
        ]
    }
}
Aggregated results saved to reports/results_zeroday-sec.com.json
Data dictionary JSON generated: reports/data_dictionary_zeroday-sec.com.json
Data dictionary generated: reports/data_dictionary_zeroday-sec.com.json
Report generated: reports/report_zeroday-sec.com.pdf

--- Scan finished at 2025-07-27 01:41:30.322461 ---
Running nmap scan on zeroday-sec.com...
Running whatweb scan on zeroday-sec.com...
Running dnsenum scan on zeroday-sec.com...
Running theHarvester scan on zeroday-sec.com...
Running httpx scan on zeroday-sec.com...
Running sublist3r scan on zeroday-sec.com...
Running DNSDumpster scan on zeroday-sec.com...
Httpx scan for zeroday-sec.com completed.
DNSDumpster scan for zeroday-sec.com completed.
WhatWeb scan for zeroday-sec.com completed.
theHarvester scan for zeroday-sec.com completed. Results saved to results/theharvester_zeroday-sec.com.json and .xml
Dnsenum scan for zeroday-sec.com completed.
sublist3r scan for zeroday-sec.com completed.
sublist3r stdout: [91m
                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|[0m[93m

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[94m[-] Enumerating subdomains now for zeroday-sec.com[0m
[92m[-] Searching now in Baidu..[0m
[92m[-] Searching now in Yahoo..[0m
[92m[-] Searching now in Google..[0m
[92m[-] Searching now in Bing..[0m
[92m[-] Searching now in Ask..[0m
[92m[-] Searching now in Netcraft..[0m
[92m[-] Searching now in DNSdumpster..[0m
[92m[-] Searching now in Virustotal..[0m
[92m[-] Searching now in ThreatCrowd..[0m
[92m[-] Searching now in SSL Certificates..[0m
[92m[-] Searching now in PassiveDNS..[0m
[91m[!] Error: Virustotal probably now is blocking our requests[0m

sublist3r stderr: Process DNSdumpster-8:
Traceback (most recent call last):
  File "/usr/lib/python3.13/multiprocessing/process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 269, in run
    domain_list = self.enumerate()
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 649, in enumerate
    token = self.get_csrftoken(resp)
  File "/usr/lib/python3/dist-packages/sublist3r.py", line 644, in get_csrftoken
    token = csrf_regex.findall(resp)[0]
            ~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

Nmap scan for zeroday-sec.com completed.
