Read proxies.yaml from /etc/theHarvester/proxies.yaml
*******************************************************************
*  _   _                                            _             *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* theHarvester 4.8.0                                              *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*                                                                 *
*******************************************************************

[*] Target: certhora.com 

Read api-keys.yaml from /etc/theHarvester/api-keys.yaml
[94m[*] Searching Duckduckgo. 
	Searching 0 results.
[94m[*] Searching Bing. 
[94m[*] Searching Otx. 
An exception has occurred: 
[94m[*] Searching CRTsh. 

[*] IPs found: 1
-------------------
109.123.238.148

[*] No emails found.

[*] No people found.

[*] No hosts found.


