Read proxies.yaml from /etc/theHarvester/proxies.yaml
*******************************************************************
*  _   _                                            _             *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* theHarvester 4.8.0                                              *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*                                                                 *
*******************************************************************

[*] Target: zeroday-sec.com 

Read api-keys.yaml from /etc/theHarvester/api-keys.yaml
[94m[*] Searching Duckduckgo. 
[94m[*] Searching Otx. 
[94m[*] Searching CRTsh. 
An exception has occurred: 
	Searching 0 results.
[94m[*] Searching Bing. 

[*] IPs found: 2
-------------------
103.191.76.131
110.4.45.109

[*] No emails found.

[*] No people found.

[*] Hosts found: 1
---------------------
certs.zeroday-sec.com
